# bot_telegram

./: README.md
ejprv-telegram/: .classpath  .gitignore  .project  env.properties  env.properties.example  pom.xml
ejprv-telegram/src/main/java/: Bot.java  DataBot.java  Main.java
ejprv-telegram/src/main/java/br/com/ejprv/: Bot.java  BotDetails.java  DataBot.java  Greetings.java  Main.java  ResponseHandler.java
ejprv-telegram/src/main/java/br/com/ejprv/clima/: Weather.java
ejprv-telegram/src/main/java/br/com/ejprv/moeda/: CurrencyFlag.java  CurrencyService.java  Moeda.java  RateCurrency.java
ejprv-telegram/src/main/resources/: application.properties
