spring.config.import=file:env.properties

telegram.token = ${BOT_TOKEN}
telegram.username = ${BOT_USER_NAME}
telegram.weather.url = ${WEATHER_API_URL}
telegram.weather.token = ${WEATHER_API_TOKEN}

telegram.currency.list_url = ${LIST_CURRENCY_URL}
telegram.currency.rate_url = ${CURRENCY_URL}